Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 5.567731
    - m50_noise1: 7.058353
    - m_signal1: 5.247092
    - m50_signal1: 5.454719
    - v_signal1: 0.466829
    - v50_signal1: 3.794388
    - m_noise2: 4.819678
    - m50_noise2: 0.662562
    - m_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 8.866671
    - v_signal2: 0.046348 (WARNING: AT BOUNDARY)
    - v50_signal2: 6.785940
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.287639
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 407.7289647989785
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

