Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.563659
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 1.799756
    - m50_signal1: 3.209003
    - v_signal1: 0.401047
    - v50_signal1: 2.168836
    - m_noise2: 0.172298
    - m50_noise2: 1.411063
    - m_signal2: 7.716859
    - m50_signal2: 6.443288
    - v_signal2: 0.737704
    - v50_signal2: 5.962565
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.855036
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 459.11846136147767
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

