Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.421995
    - m50_noise1: 0.919824
    - m_signal1: 5.229094
    - m50_signal1: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.813222
    - v50_signal1: 3.255071
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 1.677172
    - m_signal2: 6.563519
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 0.499177
    - v50_signal2: 6.222368
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 5.523162
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 567.1625249060421
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 276
        - mess: ''

