Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 4.985918
    - m50_noise1: 9.647121
    - m_signal1: 5.145512
    - m50_signal1: 7.469522
    - v_signal1: 0.473181
    - v50_signal1: 6.249368
    - m_noise2: 2.390937
    - m50_noise2: 6.195084
    - m_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 4.112446
    - v50_signal2: 2.698172
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 5.912538
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 423.4817717933138
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

