Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.083788
    - m50_noise1: 0.044768 (WARNING: AT BOUNDARY)
    - m_signal1: 1.460701
    - m50_signal1: 6.835677
    - v_signal1: 0.762219
    - v50_signal1: 8.595309
    - m_noise2: 0.141797
    - m50_noise2: 1.582374
    - m_signal2: 7.963111
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 2.853549
    - v50_signal2: 3.955316
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.476501
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 471.42493515620055
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

