Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.062130 (WARNING: AT BOUNDARY)
    - m_signal1: 0.124997
    - m50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.386708
    - v50_signal1: 1.875449
    - m_noise2: 0.049365 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.790628
    - m_signal2: 0.616780
    - m50_signal2: 1.950058
    - v_signal2: 7.225779
    - v50_signal2: 9.490624
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.461732
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 821.7469381805303
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

