Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 4.983225
    - noise1_neut: 4.070132
    - signal1_cong: 5.046584
    - signal1_incong: 4.219528
    - signal1_neut: 5.942477
    - noise2_cong: 4.900774
    - noise2_incong: 5.825420
    - noise2_neut: 5.621308
    - noise2_cong_shortS1: 3.441988
    - noise2_incong_shortS1: 3.998741
    - noise2_neut_shortS1: 9.680873
    - signal2_cong: 8.960028
    - signal2_incong: 9.576138
    - signal2_neut: 10.000000 (WARNING: AT BOUNDARY)
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 7.038345
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 371.5515443789981
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 376
        - mess: ''

