Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 2.493708
    - noise1_neut: 2.168475
    - signal1_cong: 0.842744
    - signal1_incong: 0.593415
    - signal1_neut: 1.425557
    - noise2_cong: 0.403638
    - noise2_incong: 3.532849
    - noise2_neut: 0.927711
    - noise2_cong_shortS1: 0.000000 (WARNING: AT BOUNDARY)
    - noise2_incong_shortS1: 0.734908
    - noise2_neut_shortS1: 0.332349
    - signal2_cong: 5.866866
    - signal2_incong: 6.401339
    - signal2_neut: 7.093717
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.588912
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 850.6651418455976
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 375
        - mess: ''

