Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 0.980738
    - noise1_neut: 2.436840
    - signal1_cong: 4.534393
    - signal1_incong: 3.842485
    - signal1_neut: 2.113462
    - noise2_cong: 0.194865
    - noise2_incong: 2.302591
    - noise2_neut: 0.215722
    - noise2_cong_shortS1: 0.439308
    - noise2_incong_shortS1: 0.601804
    - noise2_neut_shortS1: 0.000000 (WARNING: AT BOUNDARY)
    - signal2_cong: 4.887568
    - signal2_incong: 4.298899
    - signal2_neut: 5.028833
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.598647
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 704.7527002447528
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 370
        - mess: ''

