Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 2.016141
    - noise1_neut: 1.072981
    - signal1_cong: 0.518633
    - signal1_incong: 0.000000 (WARNING: AT BOUNDARY)
    - signal1_neut: 1.004711
    - noise2_cong: 0.609186
    - noise2_incong: 1.323119
    - noise2_neut: 1.965455
    - noise2_cong_shortS1: 0.240095
    - noise2_incong_shortS1: 0.748400
    - noise2_neut_shortS1: 0.632442
    - signal2_cong: 4.964943
    - signal2_incong: 5.133481
    - signal2_neut: 5.653727
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.562573
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1053.315298709246
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 373
        - mess: ''

