Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 1.114069
    - noise1_neut: 0.027344 (WARNING: AT BOUNDARY)
    - signal1_cong: 6.544699
    - signal1_incong: 2.807894
    - signal1_neut: 4.883168
    - noise2_cong: 0.000000 (WARNING: AT BOUNDARY)
    - noise2_incong: 3.138763
    - noise2_neut: 3.591397
    - noise2_cong_shortS1: 0.749169
    - noise2_incong_shortS1: 3.873463
    - noise2_neut_shortS1: 2.814281
    - signal2_cong: 5.968251
    - signal2_incong: 5.583659
    - signal2_neut: 5.994168
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 11.031579
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 847.2724608319376
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 356
        - mess: ''

