Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 3.164858
    - noise1_neut: 3.320637
    - signal1_cong: 3.074753
    - signal1_incong: 2.804622
    - signal1_neut: 2.527549
    - noise2_cong: 1.916140
    - noise2_incong: 5.308910
    - noise2_neut: 2.765749
    - noise2_cong_shortS1: 1.836656
    - noise2_incong_shortS1: 1.517221
    - noise2_neut_shortS1: 0.000000 (WARNING: AT BOUNDARY)
    - signal2_cong: 7.952664
    - signal2_incong: 6.840257
    - signal2_neut: 8.302547
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.138119
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 908.2027391935953
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 378
        - mess: ''

