Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 5.375838
    - noise1_neut: 2.904648
    - signal1_cong: 3.166786
    - signal1_incong: 3.238134
    - signal1_neut: 4.404596
    - noise2_cong: 0.867559
    - noise2_incong: 2.111540
    - noise2_neut: 3.275195
    - noise2_cong_shortS1: 0.000000 (WARNING: AT BOUNDARY)
    - noise2_incong_shortS1: 2.410042
    - noise2_neut_shortS1: 2.689447
    - signal2_cong: 5.434707
    - signal2_incong: 4.536027
    - signal2_neut: 5.130727
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 10.941974
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1131.2420776253366
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 15
        - samplesize: 373
        - mess: ''

