Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.338492
    - m50_noise1: 5.011427
    - m_signal1: 0.983020
    - m50_signal1: 0.601370
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m_noise2: 0.182956
    - m50_noise2: 1.270457
    - m_signal2: 8.329601
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 0.854628
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.728831
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 475.83988873366695
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 271
        - mess: ''

