Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.844925
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 5.919096
    - m50_signal1: 9.197979
    - v_signal1: 0.399784
    - v50_signal1: 0.386506
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 2.260441
    - m_signal2: 6.357854
    - m50_signal2: 9.310174
    - v_signal2: 0.359449
    - v50_signal2: 4.667339
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 5.957331
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 561.893478866635
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 276
        - mess: ''

