Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.933939
    - m50_noise1: 5.547806
    - m_signal1: 5.944664
    - m50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.049956 (WARNING: AT BOUNDARY)
    - v50_signal1: 4.087181
    - m_noise2: 0.642709
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 5.723505
    - m50_signal2: 8.712945
    - v_signal2: 0.624486
    - v50_signal2: 1.342648
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 7.237201
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 767.1869300348694
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 407
        - mess: ''

