Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.317854
    - m50_noise1: 0.313320
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.774969
    - v_signal1: 3.760218
    - v50_signal1: 2.282004
    - m_noise2: 2.991715
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 0.122565
    - m50_signal2: 8.781014
    - v_signal2: 9.826856
    - v50_signal2: 3.727767
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.657251
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 408.3580229059344
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 417
        - mess: ''

