Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.409879
    - m50_noise1: 6.805627
    - m_signal1: 5.040803
    - m50_signal1: 2.867706
    - v_signal1: 8.920478
    - v50_signal1: 4.322650
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 6.509908
    - m_signal2: 1.070920
    - m50_signal2: 6.329394
    - v_signal2: 8.400086
    - v50_signal2: 5.909106
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.026389
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 419.81550626207195
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 276
        - mess: ''

