Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 4.273039
    - m50_noise1: 1.110013
    - m_signal1: 4.701406
    - m50_signal1: 7.963829
    - v_signal1: 1.037437
    - v50_signal1: 4.869959
    - m_noise2: 6.070041
    - m50_noise2: 4.974554
    - m_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 2.881122
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 5.721303
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 5.373126
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 460.5633776188193
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

