Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.248577
    - m50_noise1: 3.553863
    - m_signal1: 0.012859 (WARNING: AT BOUNDARY)
    - m50_signal1: 7.232213
    - v_signal1: 6.433369
    - v50_signal1: 3.136338
    - m_noise2: 0.421803
    - m50_noise2: 8.500237
    - m_signal2: 0.078516 (WARNING: AT BOUNDARY)
    - m50_signal2: 5.611228
    - v_signal2: 9.931846 (WARNING: AT BOUNDARY)
    - v50_signal2: 2.857581
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.574382
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 429.82921443131244
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

