Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.475723
    - m50_noise1: 4.101823
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 6.116979
    - v_signal1: 3.397476
    - v50_signal1: 7.746966
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 9.328140
    - m_signal2: 0.255297
    - m50_signal2: 6.681906
    - v_signal2: 9.911945 (WARNING: AT BOUNDARY)
    - v50_signal2: 3.814675
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.799921
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 349.3137042589664
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

