Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 1.696266
    - m_signal1: 0.126738
    - m50_signal1: 2.825547
    - v_signal1: 3.951470
    - v50_signal1: 7.506794
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 2.750610
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 5.075695
    - v_signal2: 7.859159
    - v50_signal2: 7.985933
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.030222
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 421.8253913547565
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 412
        - mess: ''

