Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.073197 (WARNING: AT BOUNDARY)
    - m50_noise1: 3.036294
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.452926
    - v_signal1: 3.369924
    - v50_signal1: 6.678882
    - m_noise2: 0.375324
    - m50_noise2: 2.719882
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 2.522122
    - v_signal2: 9.994973 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.825029
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.355982
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 408.4957737250995
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

