Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 4.226565
    - m_signal1: 0.111687
    - m50_signal1: 1.992628
    - v_signal1: 0.044773 (WARNING: AT BOUNDARY)
    - v50_signal1: 4.329951
    - m_noise2: 0.046684 (WARNING: AT BOUNDARY)
    - m50_noise2: 3.966547
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 7.985052
    - v_signal2: 0.109685
    - v50_signal2: 5.347102
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.046668
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 597.176473109533
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

