Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.342883
    - m50_noise1: 4.706659
    - m_signal1: 0.025976 (WARNING: AT BOUNDARY)
    - m50_signal1: 7.054159
    - v_signal1: 1.692565
    - v50_signal1: 4.017152
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 7.797506
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 7.270555
    - v_signal2: 6.045464
    - v50_signal2: 4.943624
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.136056
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 813.6988106042185
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 412
        - mess: ''

