Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 4.252557
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 5.066530
    - v_signal1: 4.071981
    - v50_signal1: 5.502635
    - m_noise2: 0.125829
    - m50_noise2: 8.497649
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 0.442198
    - v_signal2: 8.237537
    - v50_signal2: 1.578307
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.695385
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 189.74729696159136
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 392
        - mess: ''

