Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.070697 (WARNING: AT BOUNDARY)
    - m50_noise1: 9.127617
    - m_signal1: 0.027475 (WARNING: AT BOUNDARY)
    - m50_signal1: 0.436131
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 3.816926
    - m_noise2: 0.256485
    - m50_noise2: 4.943219
    - m_signal2: 1.094334
    - m50_signal2: 6.549077
    - v_signal2: 0.284131
    - v50_signal2: 1.411701
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.309803
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 703.8414230271427
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 416
        - mess: ''

