Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.228482
    - m50_noise1: 9.179481
    - m_signal1: 0.133143
    - m50_signal1: 3.455380
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 0.400561
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 6.931380
    - m_signal2: 1.425760
    - m50_signal2: 6.830753
    - v_signal2: 0.465948
    - v50_signal2: 4.304185
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.300015
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 676.5778952872344
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

