Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.203726
    - m50_noise1: 6.851524
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.397371
    - v_signal1: 1.947353
    - v50_signal1: 0.642676
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 8.317936
    - m_signal2: 0.098340 (WARNING: AT BOUNDARY)
    - m50_signal2: 0.825671
    - v_signal2: 7.201316
    - v50_signal2: 7.393259
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 2.997297
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 561.6201913360909
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 417
        - mess: ''

