Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 5.810808
    - m_signal1: 0.818864
    - m50_signal1: 1.297598
    - v_signal1: 0.976871
    - v50_signal1: 2.571087
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 2.103682
    - m_signal2: 6.385565
    - m50_signal2: 0.098809 (WARNING: AT BOUNDARY)
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.831594
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.426850
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 966.5970539954519
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 394
        - mess: ''

