Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.212073
    - m50_noise1: 9.206079
    - m_signal1: 3.138584
    - m50_signal1: 0.456570
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 0.082275 (WARNING: AT BOUNDARY)
    - m_noise2: 0.810438
    - m50_noise2: 6.644587
    - m_signal2: 6.423578
    - m50_signal2: 3.284047
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 2.355187
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 8.256000
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1226.7071176416994
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

