Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 5.923956
    - m50_noise1: 7.721772
    - m_signal1: 5.259463
    - m50_signal1: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.489435
    - v50_signal1: 0.403173
    - m_noise2: 5.792552
    - m50_noise2: 3.128896
    - m_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 9.523131
    - v_signal2: 0.083882 (WARNING: AT BOUNDARY)
    - v50_signal2: 6.299518
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.521777
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 408.17421705774854
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

