Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.841594
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 2.870629
    - m50_signal1: 7.627357
    - v_signal1: 1.075437
    - v50_signal1: 0.034350 (WARNING: AT BOUNDARY)
    - m_noise2: 0.295947
    - m50_noise2: 0.259463
    - m_signal2: 8.621333
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 0.237314
    - v50_signal2: 3.852356
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.159817
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 436.1974493681138
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

