Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 2.716536
    - m50_noise1: 2.882372
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.647775
    - v50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m_noise2: 0.178631
    - m50_noise2: 2.466112
    - m_signal2: 6.719149
    - m50_signal2: 6.697248
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.264686
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.822159
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1119.487808903138
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

