Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.136834
    - m50_noise1: 0.620034
    - m_signal1: 0.128303
    - m50_signal1: 4.417596
    - v_signal1: 3.960401
    - v50_signal1: 0.514540
    - m_noise2: 0.397938
    - m50_noise2: 3.382011
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 9.691937
    - v50_signal2: 1.363220
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.365522
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 263.66456481857506
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

