Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.075509 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.173872
    - m_signal1: 0.045442 (WARNING: AT BOUNDARY)
    - m50_signal1: 3.160716
    - v_signal1: 4.471162
    - v50_signal1: 1.316774
    - m_noise2: 0.974650
    - m50_noise2: 1.762733
    - m_signal2: 0.102230
    - m50_signal2: 3.997459
    - v_signal2: 9.475363
    - v50_signal2: 6.380984
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.422611
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 561.791318310164
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 416
        - mess: ''

