Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.790970
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 1.120156
    - v_signal1: 0.130714
    - v50_signal1: 4.308524
    - m_noise2: 0.033850 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.720686
    - m_signal2: 6.951060
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 0.062854 (WARNING: AT BOUNDARY)
    - v50_signal2: 5.992869
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.010139
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1146.0046548265332
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

