Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.974227
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 5.940813
    - m50_signal1: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.590034
    - v50_signal1: 3.614055
    - m_noise2: 0.505730
    - m50_noise2: 4.324568
    - m_signal2: 9.104604
    - m50_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal2: 8.635712
    - v50_signal2: 4.165774
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 9.559598
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 939.8751846458136
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 394
        - mess: ''

