#! /bin/bash

#SBATCH --job-name=weightedDrifts ## name of the job
#SBATCH -A bornstea_lab ### account to charge
#SBATCH -p standard ## partition/queue name
#SBATCH --nodes=1 ## number of nodes to use
#SBATCH --ntasks=1 ## number of tasks to run
#SBATCH -c 22 ## request 22 cores
#SBATCH --error=slurm-%J.err ## name of error log file
#SBATCH -t 10:00:00 ## 5-day run limit
#SBATCH --mail-type=END,FAIL ## email me when the job ends or fails
#SBATCH --mail-user=makhouda@uci.edu ## email me at this address

source ~/.bashrc
module load python/3.10.2

# Run the Python script
python -u fitting_code.py 