Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.780062
    - m50_noise1: 5.073225
    - m_signal1: 5.791300
    - m50_signal1: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.313430
    - v50_signal1: 5.185481
    - m_noise2: 1.356415
    - m50_noise2: 3.972792
    - m_signal2: 9.820383
    - m50_signal2: 3.767234
    - v_signal2: 0.477144
    - v50_signal2: 9.682969
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 7.297403
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 592.300004910675
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

