Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.962986
    - m50_noise1: 3.074308
    - m_signal1: 5.862810
    - m50_signal1: 9.191117
    - v_signal1: 0.335477
    - v50_signal1: 2.955547
    - m_noise2: 1.371138
    - m50_noise2: 3.777621
    - m_signal2: 9.900585 (WARNING: AT BOUNDARY)
    - m50_signal2: 7.270252
    - v_signal2: 0.466960
    - v50_signal2: 8.042032
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 7.464106
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 590.6281717236967
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

