Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.257582
    - m50_noise1: 0.817174
    - m_signal1: 1.987586
    - m50_signal1: 8.297752
    - v_signal1: 0.928421
    - v50_signal1: 0.570364
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 9.177167
    - m50_signal2: 1.140005
    - v_signal2: 0.287722
    - v50_signal2: 9.526699
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 5.481692
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 432.15282500061465
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

