Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.731303
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 1.833491
    - m50_signal1: 6.625606
    - v_signal1: 0.414794
    - v50_signal1: 6.129105
    - m_noise2: 0.170563
    - m50_noise2: 1.443385
    - m_signal2: 7.796968
    - m50_signal2: 6.309646
    - v_signal2: 0.719136
    - v50_signal2: 6.220710
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.991643
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 459.05222697376644
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

