Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 2.401175
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 1.062202
    - m50_signal1: 8.441771
    - v_signal1: 0.265190
    - v50_signal1: 3.937223
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 5.832161
    - m50_signal2: 5.616059
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 1.703588
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.976402
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 937.0811762085987
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 403
        - mess: ''

