Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.159087
    - m50_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 0.120992
    - v50_signal1: 0.307687
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.218211
    - m_signal2: 0.182823
    - m50_signal2: 0.199784
    - v_signal2: 0.748952
    - v50_signal2: 0.244470
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.438931
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 803.5735885480901
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

