Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.967219
    - m50_noise1: 3.870000
    - m_signal1: 5.077344
    - m50_signal1: 4.102557
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 6.480941
    - m_noise2: 0.524163
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 5.680603
    - m50_signal2: 8.135868
    - v_signal2: 0.513814
    - v50_signal2: 1.420491
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.121018
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 766.2910740152923
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 407
        - mess: ''

