Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 1.070441
    - m50_noise1: 3.986155
    - m_signal1: 5.164901
    - m50_signal1: 1.424225
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 2.061647
    - m_noise2: 0.539136
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 5.683487
    - m50_signal2: 0.842434
    - v_signal2: 0.519984
    - v50_signal2: 6.655849
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.236542
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 766.3460597556675
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 407
        - mess: ''

