Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.338939
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 5.703397
    - v_signal1: 4.363440
    - v50_signal1: 6.905287
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.011751 (WARNING: AT BOUNDARY)
    - m_signal2: 0.192924
    - m50_signal2: 9.174837
    - v_signal2: 8.083782
    - v50_signal2: 3.336531
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.937493
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 185.03392723007838
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 392
        - mess: ''

