Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 3.593030
    - m50_noise1: 1.076087
    - m_signal1: 0.396240
    - m50_signal1: 4.646421
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 7.341930
    - m_noise2: 0.988436
    - m50_noise2: 1.583149
    - m_signal2: 7.839750
    - m50_signal2: 4.820502
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.607057
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.869431
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1150.8451263545999
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

