Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.279451
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.663620
    - v_signal1: 2.064019
    - v50_signal1: 3.796869
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.353506
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 3.579328
    - v_signal2: 7.385520
    - v50_signal2: 4.362242
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.049395
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 561.2591495389443
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 417
        - mess: ''

