Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 8.195287
    - v_signal1: 6.682142
    - v50_signal1: 4.090242
    - m_noise2: 0.325386
    - m50_noise2: 1.540339
    - m_signal2: 0.027846 (WARNING: AT BOUNDARY)
    - m50_signal2: 1.195065
    - v_signal2: 8.100474
    - v50_signal2: 7.052380
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 8.447574
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 690.928145052487
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 394
        - mess: ''

