Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.047631 (WARNING: AT BOUNDARY)
    - m50_signal1: 4.126860
    - v_signal1: 7.712318
    - v50_signal1: 4.517950
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 7.010043
    - m_signal2: 0.888915
    - m50_signal2: 9.489606
    - v_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.577065
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.545373
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 136.8531561170328
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

