Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal1: 0.066755 (WARNING: AT BOUNDARY)
    - m50_signal1: 10.000000 (WARNING: AT BOUNDARY)
    - v_signal1: 7.326176
    - v50_signal1: 5.483033
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 8.261063
    - m_signal2: 0.852309
    - m50_signal2: 7.971800
    - v_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 5.466622
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.400964
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 136.51244581952471
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

