Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 0.840482
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 1.844011
    - v_signal1: 3.793178
    - v50_signal1: 1.754827
    - m_noise2: 0.267206
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 0.180181
    - m50_signal2: 5.064711
    - v_signal2: 9.573765
    - v50_signal2: 5.421379
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.588065
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 202.1976391213614
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 415
        - mess: ''

