Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 7.122018
    - m50_noise1: 2.926876
    - m_signal1: 5.277293
    - m50_signal1: 2.034584
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 7.200180
    - m_noise2: 1.074511
    - m50_noise2: 3.955913
    - m_signal2: 7.605715
    - m50_signal2: 3.246416
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 4.846465
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 10.149210
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1256.5857281763656
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

