Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.337848
    - m50_noise1: 0.168834
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.024517
    - v_signal1: 3.938342
    - v50_signal1: 2.851587
    - m_noise2: 3.077340
    - m50_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m_signal2: 0.087642 (WARNING: AT BOUNDARY)
    - m50_signal2: 2.001637
    - v_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 9.019506
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.609557
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 397.6139516405008
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 417
        - mess: ''

