Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 5.763185
    - noise1_neut: 3.037728
    - signal1_cong: 5.491916
    - signal1_incong: 4.461920
    - signal1_neut: 5.599850
    - noise2_cong: 1.663450
    - noise2_incong: 5.818528
    - noise2_neut: 7.355046
    - signal2_cong: 9.587702
    - signal2_incong: 10.000000 (WARNING: AT BOUNDARY)
    - signal2_neut: 9.693342
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 7.697966
    - B_cue2: 8.047871
    - B_cue3: 6.109632
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 369.3166974196237
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 376
        - mess: ''

