Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 4.356895
    - noise1_neut: 0.847251
    - signal1_cong: 5.473684
    - signal1_incong: 5.073473
    - signal1_neut: 5.655735
    - noise2_cong: 1.122463
    - noise2_incong: 1.501977
    - noise2_neut: 1.915309
    - signal2_cong: 8.858306
    - signal2_incong: 7.385278
    - signal2_neut: 8.796095
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 9.169383
    - B_cue2: 8.544442
    - B_cue3: 6.292431
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 524.875610880957
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 376
        - mess: ''

