Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 3.607987
    - noise1_neut: 1.776340
    - signal1_cong: 1.115811
    - signal1_incong: 1.151469
    - signal1_neut: 1.353197
    - noise2_cong: 0.000000 (WARNING: AT BOUNDARY)
    - noise2_incong: 0.953522
    - noise2_neut: 0.380245
    - signal2_cong: 6.034337
    - signal2_incong: 6.370914
    - signal2_neut: 7.060383
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 5.682780
    - B_cue2: 5.528044
    - B_cue3: 4.229715
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 851.9968608936509
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 375
        - mess: ''

