Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 1.867323
    - noise1_neut: 4.726843
    - signal1_cong: 5.300653
    - signal1_incong: 4.730560
    - signal1_neut: 4.384367
    - noise2_cong: 0.516976
    - noise2_incong: 1.363419
    - noise2_neut: 0.135702
    - signal2_cong: 4.997443
    - signal2_incong: 4.052481
    - signal2_neut: 5.527068
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 7.900267
    - B_cue2: 7.838932
    - B_cue3: 10.088872
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 708.5308039411781
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 370
        - mess: ''

