Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 4.589581
    - noise1_neut: 3.172122
    - signal1_cong: 1.683144
    - signal1_incong: 0.593441
    - signal1_neut: 5.282106
    - noise2_cong: 0.499314
    - noise2_incong: 1.730211
    - noise2_neut: 1.323465
    - signal2_cong: 5.746092
    - signal2_incong: 5.667701
    - signal2_neut: 5.900669
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 8.569513
    - B_cue2: 7.186992
    - B_cue3: 8.991746
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 1051.094331406684
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 373
        - mess: ''

