Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 1.707450
    - noise1_neut: 0.000000 (WARNING: AT BOUNDARY)
    - signal1_cong: 5.597006
    - signal1_incong: 1.742524
    - signal1_neut: 5.204966
    - noise2_cong: 0.463589
    - noise2_incong: 2.953288
    - noise2_neut: 1.739921
    - signal2_cong: 6.138188
    - signal2_incong: 6.067183
    - signal2_neut: 5.758047
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 10.800804
    - B_cue2: 11.259520
    - B_cue3: 9.977251
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 846.3528144970478
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 356
        - mess: ''

