Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - noise1_cong: 2.236732
    - noise1_neut: 3.891906
    - signal1_cong: 2.873608
    - signal1_incong: 2.651472
    - signal1_neut: 2.769841
    - noise2_cong: 1.735474
    - noise2_incong: 1.525718
    - noise2_neut: 0.507743
    - signal2_cong: 7.718288
    - signal2_incong: 6.528551
    - signal2_neut: 8.381054
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundEasy:
    easy_bound
    Fitted parameters:
    - B_cue1: 5.216947
    - B_cue2: 5.297864
    - B_cue3: 6.709612
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 910.0837800735438
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 14
        - samplesize: 378
        - mess: ''

