Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.489425
    - m50_noise1: 8.891625
    - m_signal1: 0.082174 (WARNING: AT BOUNDARY)
    - m50_signal1: 7.392946
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 7.213750
    - m_noise2: 0.170202
    - m50_noise2: 5.417511
    - m_signal2: 7.459024
    - m50_signal2: 8.948677
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 5.280464
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 2.586822
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 457.00273914022785
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 271
        - mess: ''

