Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.257782
    - m50_noise1: 5.211482
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 3.277802
    - v_signal1: 5.140739
    - v50_signal1: 2.843267
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 9.160222
    - m_signal2: 0.157068
    - m50_signal2: 4.213369
    - v_signal2: 7.718980
    - v50_signal2: 6.536619
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 6.631062
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 235.81761679376538
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 391
        - mess: ''

