Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 3.879425
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 5.148973
    - v_signal1: 0.296377
    - v50_signal1: 8.809085
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 7.338616
    - m_signal2: 1.291676
    - m50_signal2: 7.199482
    - v_signal2: 2.896501
    - v50_signal2: 4.449731
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 2.263549
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 843.1955456024651
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 403
        - mess: ''

