Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 6.457991
    - m_signal1: 0.152663
    - m50_signal1: 5.108639
    - v_signal1: 0.063283 (WARNING: AT BOUNDARY)
    - v50_signal1: 7.047747
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 0.426889
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 1.993893
    - v_signal2: 0.770649
    - v50_signal2: 1.968664
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.423153
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 805.3016716853546
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

