Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.104708
    - m50_noise1: 9.309824
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 5.939742
    - v_signal1: 4.643948
    - v50_signal1: 5.329773
    - m_noise2: 0.186433
    - m50_noise2: 5.998389
    - m_signal2: 0.010345 (WARNING: AT BOUNDARY)
    - m50_signal2: 7.975491
    - v_signal2: 9.567915
    - v50_signal2: 4.129814
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 4.506150
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 261.4253389965788
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 413
        - mess: ''

