Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 2.271446
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 1.297354
    - v_signal1: 0.628543
    - v50_signal1: 2.947958
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 4.702535
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 6.291258
    - v_signal2: 6.390184
    - v50_signal2: 8.054675
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.185171
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 566.7757623548716
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 412
        - mess: ''

