Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.232630
    - m50_noise1: 3.843798
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 6.264729
    - v_signal1: 1.567591
    - v50_signal1: 5.392667
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 2.085803
    - m_signal2: 3.701097
    - m50_signal2: 8.879066
    - v_signal2: 1.639342
    - v50_signal2: 6.126498
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.768846
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 240.88042272014272
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 414
        - mess: ''

