Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 2.802882
    - m_signal1: 0.198202
    - m50_signal1: 4.520524
    - v_signal1: 0.770810
    - v50_signal1: 4.473253
    - m_noise2: 0.048597 (WARNING: AT BOUNDARY)
    - m50_noise2: 5.622482
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 3.522090
    - v_signal2: 6.596707
    - v50_signal2: 8.574648
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.281371
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 517.6769234543063
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 407
        - mess: ''

