Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.049897 (WARNING: AT BOUNDARY)
    - m50_noise1: 2.165428
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 2.672427
    - v_signal1: 0.135200
    - v50_signal1: 9.820895
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 9.024116
    - m_signal2: 0.016790 (WARNING: AT BOUNDARY)
    - m50_signal2: 6.724352
    - v_signal2: 0.144371
    - v50_signal2: 2.019941
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.594787
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 906.5622061902077
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 406
        - mess: ''

