Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 5.527315
    - m_signal1: 0.153931
    - m50_signal1: 8.718894
    - v_signal1: 0.137567
    - v50_signal1: 1.241686
    - m_noise2: 0.008587 (WARNING: AT BOUNDARY)
    - m50_noise2: 8.481894
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 5.784409
    - v_signal2: 1.206144
    - v50_signal2: 2.740109
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.451618
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 805.7837953937579
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

