Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.111858
    - m50_noise1: 2.871650
    - m_signal1: 0.258513
    - m50_signal1: 0.577140
    - v_signal1: 0.395152
    - v50_signal1: 1.150757
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 4.227592
    - m_signal2: 0.978616
    - m50_signal2: 0.871008
    - v_signal2: 1.945452
    - v50_signal2: 3.866167
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.514104
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 717.7366254289667
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 417
        - mess: ''

