Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.175165
    - m50_noise1: 4.337458
    - m_signal1: 0.271615
    - m50_signal1: 7.817331
    - v_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal1: 1.913121
    - m_noise2: 0.108493
    - m50_noise2: 8.121220
    - m_signal2: 1.152392
    - m50_signal2: 8.354692
    - v_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 3.699417
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 1.007546
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 510.0671822241358
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

