Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 1.393240
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 4.048757
    - v_signal1: 3.608915
    - v50_signal1: 5.131255
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 7.583105
    - m_signal2: 0.035970 (WARNING: AT BOUNDARY)
    - m50_signal2: 6.746118
    - v_signal2: 9.406357
    - v50_signal2: 7.134863
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.487161
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 202.79813566499658
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 415
        - mess: ''

