Model information:
Choices: 'correct' (upper boundary), 'error' (lower boundary)
Drift component DriftEasy:
    easy_drift
    Fitted parameters:
    - m_noise1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise1: 3.613249
    - m_signal1: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal1: 7.921821
    - v_signal1: 5.620824
    - v50_signal1: 7.076100
    - m_noise2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_noise2: 7.936135
    - m_signal2: 0.000000 (WARNING: AT BOUNDARY)
    - m50_signal2: 4.918172
    - v_signal2: 10.000000 (WARNING: AT BOUNDARY)
    - v50_signal2: 9.833729
Noise component NoiseConstant:
    constant
    Fixed parameters:
    - noise: 1.000000
Bound component BoundConstant:
    constant
    Fitted parameters:
    - B: 3.827692
IC component ICPointRatio:
    An arbitrary starting point expressed as a proportion of the distance between the bounds.
    Fixed parameters:
    - x0: 0.000000
Overlay component OverlayChain:
    Overlay component OverlayNonDecision:
        Add a non-decision by shifting the histogram
        Fixed parameters:
        - nondectime: 0.000000
    Overlay component OverlayUniformMixture:
        Uniform distribution mixture model
        Fixed parameters:
        - umixturecoef: 0.020000
Fit information:
    Loss function: Negative log likelihood
    Loss function value: 414.5848356720794
    Fitting method: differential_evolution
    Solver: auto
    Other properties:
        - nparams: 13
        - samplesize: 418
        - mess: ''

